version: '3'

services:    
    jdownloader:
        image: jlesage/jdownloader-2:latest
        ports: 
            - 5800:5800
        volumes: 
            - ./jd-downloads:/output/  

    jellyfin:
        image: linuxserver/jellyfin:latest
        ports: 
            - 8096:8096
        volumes: 
            - ./jellyfin-data:/config
            - ./jd-downloads:/data/tvshows
    #User: lola, Pass: lola123
       